name: Deploy to Cloud Run

on:
  push:
    tags:
      - 'v*.*.*'
  workflow_dispatch: {}   # allow manual trigger

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Configure Docker for Artifact Registry
        run: gcloud auth configure-docker europe-west1-docker.pkg.dev -q

      - name: Build and Push Image
        run: |
          TAG="${GITHUB_REF_NAME:-manual}"
          IMAGE="europe-west1-docker.pkg.dev/qminesweeper/qms/qminesweeper:${TAG}"
          echo "Using image: $IMAGE"

          docker buildx build \
            --platform linux/amd64 \
            -t "$IMAGE" \
            --push .

          echo "IMAGE=$IMAGE" >> $GITHUB_ENV

      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy quantum-minesweeper \
            --image "$IMAGE" \
            --region europe-west1 \
            --platform managed \
            --allow-unauthenticated \
            --set-env-vars \
              QMS_USER=${{ secrets.QMS_USER }},\
              QMS_PASS=${{ secrets.QMS_PASS }},\
              QMS_ENABLE_AUTH=${{ vars.QMS_ENABLE_AUTH }},\
              QMS_ENABLE_HELP=${{ vars.QMS_ENABLE_HELP }},\
              QMS_ENABLE_TUTORIAL=${{ vars.QMS_ENABLE_TUTORIAL }},\
              QMS_TUTORIAL_URL=${{ vars.QMS_TUTORIAL_URL }}
